{
    "fileName": "id_1746814968552_0_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "products",
    "packageName": "",
    "content": {
        "property": "showFilterConfiguration",
        "newValue": true
    },
    "selector": {
        "id": "products::sap.suite.ui.generic.template.ListReport.view.ListReport::Products--listReportFilter",
        "idIsLocal": false,
        "type": "sap.ui.comp.smartfilterbar.SmartFilterBar"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/products/changes/",
    "projectId": "",
    "creation": 1746814968552,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": " ",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}